# Travelone

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/demons/travelone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demons/travelone/: BuildProfile.java  MainActivity.java  MakeTrip.java  MyFirebaseInstanceIdService.java  MyFirebaseMesssagingService.java  MySingleton.java  SignUp.java  SplashScreen.java  TripRegistration.java
app/src/main/java/com/demons/travelone/Fragments/: OneFragment.java  TwoFragment.java
app/src/main/java/com/demons/travelone/Pojo/: Learner.java  Post.java  Trip.java  Tutor.java  User.java  UserBasicInfo.java  UserLocation.java
app/src/main/res/drawable/: arrows.xml  back.xml  buttoback.xml  contact.xml  cross.xml  email.xml  ic_thumb_up_black_24dp.xml  profile.xml  profile_circular_border_imageview.xml  profile_edit.xml  search.xml  tags.xml  toy_train1.xml  transport.xml  users.xml
app/src/main/res/layout/: activity_main.xml  asic_info.xml  build_profile.xml  fragment_one.xml  fragment_two.xml  lets_travel.xml  select_medium.xml  select_role.xml  select_subject.xml  travel_description.xml  trip_registration.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/demons/travelone/: ExampleUnitTest.java
