apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.demons.travelone"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'

    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.5.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.mabbas007:TagsEditText:v1.0'
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.android.volley:volley:1.0.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

